{
  "foldIndent": false,
  "showLineNumber": false,
  "spellcheck": false,
  "readableLineLength": false,
  "foldHeading": true,
  "showIndentGuide": false,
  "showInlineTitle": false,
  "tabSize": 5,
  "promptDelete": false
}